# gradle-docker-plugin-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bmuschko/gradle/docker/application/: JettyMain.java
