apply plugin: 'java'
apply plugin: 'application'
// apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'com.bmuschko.docker-java-application'


version = '1.1'
// Either Java 7:
// sourceCompatibility = 1.7
// or Java 8:
sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:0.7.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty.aggregate:jetty-all:9.2.5.v20141112'
}

mainClassName = 'com.bmuschko.gradle.docker.application.JettyMain'

docker {
    // local, https and port 2376
    serverUrl = 'https://192.168.59.103:2376'
    certPath = new File('/Users/derk/.boot2docker/certs/boot2docker-vm')

    // local, http and port 2375
    // note: working without TLS must be configured in boot2docker:
    // echo 'DOCKER_TLS=no' >> /var/lib/boot2docker/profile
    // serverUrl = 'http://192.168.59.103:2375'

    javaApplication {
        // either: Java 7 openjdk:
        // baseImage = 'dockerfile/java:openjdk-7-jre'

        // or Java 8:
        baseImage = 'dockerfile/java:oracle-java8'

        maintainer = 'Derk Muenchhausen "derk@muenchhausen.de"'
        tag = 'gradle-docker-plugin-sample:1.1'
        port = 8080
    }
}

